<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>table</title>
	<link href="https://register.ati-asco.org/css/style.css" rel="stylesheet" type="text/css" />
	<link href="https://register.ati-asco.org/css/style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="choose-programe">
			<table width="100%" align="center" class="programe">
				<tbody>
					<tr class="header">
						<th colspan="3">เลือกหลักสูตร</td>
						</tr>
						<tr class="subheader">
							<td width="10%">เลือก</td>
							<td>ชื่อหลักสูตร</td>
							<td width="20%">ราคา (บาท)</td>
						</tr>
						<tr class="white">
							<td class="text-center"><input name="test1" type="radio" value="" /></td>
							<td>Paper 7: หลักสูตรเพิ่มธุรกรรมด้านตราสารหนี้ (สำหรับผู้แนะนำฯด้านกองทุน ด้านตราสารทุน ด้านสัญญาฯ)<br/>เงื่อนไขการสมัคร<br/>รายละเอียดการสมัคร<br/>หมายเหตุ</td>
							<td class="text-center">600.00</td>

						</tr>
						<tr class="silver">
							<td class="text-center"><input name="test2" type="radio" value="" /></td>
							<td>Paper 9: หลักสูตรเพิ่มธุรกรรมด้านตราสารทุน (สำหรับผู้แนะนำฯด้านตราสารหนี้ ด้านกองทุน ด้านสัญญาฯ)<br/>เงื่อนไขการสมัคร<br/>รายละเอียดการสมัคร<br/>หมายเหตุ</td>
							<td class="text-center">600.00</td>
						</tr>
					</tbody>
				</table>
			<table width="100%" class="custom-table">
				<thead>					
					<tr class="header">
						<th colspan="3">เลือกหลักสูตร</td>
					</tr>
					<tr class="subheader">
						<td width="5%">เลือก</td>
						<td>ชื่อหลักสูตร</td>
						<td width="10%">ราคา (บาท)</td>
					</tr>
				</thead>
				<tbody>				
					<tr class="white">
						<td class="text-center"><input name="test1" type="radio" value="" /></td>
						<td>Paper 7: หลักสูตรเพิ่มธุรกรรมด้านตราสารหนี้ (สำหรับผู้แนะนำฯด้านกองทุน ด้านตราสารทุน ด้านสัญญาฯ)<br/>เงื่อนไขการสมัคร<br/>รายละเอียดการสมัคร<br/>หมายเหตุ</td>
						<td class="text-center">600.00</td>

					</tr>
					<tr class="silver">
						<td class="text-center"><input name="test2" type="radio" value="" /></td>
						<td>Paper 9: หลักสูตรเพิ่มธุรกรรมด้านตราสารทุน (สำหรับผู้แนะนำฯด้านตราสารหนี้ ด้านกองทุน ด้านสัญญาฯ)<br/>เงื่อนไขการสมัคร<br/>รายละเอียดการสมัคร<br/>หมายเหตุ</td>
						<td class="text-center">600.00</td>
					</tr>
				</tbody>
				</table>
			</div>
		</div>
	</body>
	</html>
